MONGO_URI=mongodb+srv://Dheeraj:Dh33raj1819@dheeraj.ps0uz68.mongodb.net/apptsydatabase?retryWrites=true&w=majority
JWT_SECRET=your_secret_key
TWILIO_ACCOUNT_SID=ACxxxxxxxxxxxxxxxx
TWILIO_AUTH_TOKEN=xxxxxxxxxxxxxxxx
TWILIO_PHONE_NUMBER=+1234567890